DISCORD_BOT_TOKEN=MTM4NDQ3MjE2NzY5MzE2MDU4MA.GVLC1I.WdrCueykvsDj4jE2CqdgJQe2jt0P3qns9kN8-U
GEMINI_BOT_TOKEN=AIzaSyDVWXUGkZOliKZ-EPYQn306KLe7SVQ1mVk
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1384503034704433182/Ug92folaI5jtCJu_kCo37P0RW79MhgsafC4djt4IRUsJGr0GjLunqyEMMj63OhvdBHrk